[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ood_detection
lib_name = %(repo)s
version = 0.0.9
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = ood_detection
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Yash Khandelwal
author_email = yash@wadhwaniai.org
copyright = 2022 onwards, %(author)s
description = OOD Detection Library built using nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = yashwiai
conda_user = yashwiai

### Optional ###
requirements = numpy matplotlib sklearn tqdm
# dev_requirements =
# console_scripts =
